; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

; Set/override default options for each "[env:***]"
[env]
framework = arduino

lib_deps_external =
    waspinator/AccelStepper@^1.61

monitor_speed = 230400 
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 115200

[env:megaatmega2560]
board = megaatmega2560
platform = atmelavr

lib_deps =
    ${env.lib_deps_external}
; ${env.lib_deps_builtin}

[env:pico]
; platform = raspberrypi
; board = pico

platform = https://github.com/maxgerhardt/platform-raspberrypi.git
#platform = raspberrypi
board = rpipico
board_build.core = earlephilhower

lib_deps =
    ${env.lib_deps_external}

upload_protocol = picotool
