; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
lib_deps= 
    waspinator/AccelStepper@^1.61

monitor_speed = 230400 
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 115200 

